@import './color';
.comment-status{
  color: @sub-color;
  &.active{
    color: @main-color;
  }
}
//滚动条样式
.scrollbar(@width: 8px) {
  &::-webkit-scrollbar {
    width: @width;
    height: @width;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #c7c5c8;
  }
  &::-webkit-scrollbar-track {
    border-radius: 0;
    background: #ddd;
  }
}
.ellipsis{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}
body,
.el-table--scrollable-x .el-table__body-wrapper,
.vxe-table--body-wrapper,
.innerContainer,
.el-table--scrollable-y .el-table__body-wrapper{
  .scrollbar;
}
.adsk-viewing-viewer .spinner{
  display: none !important;
}
// 重写element按钮配色
.btnColor(@color){
  background-color: @color;
  border-color: @color;
  color: #fff;
  &:hover{
    opacity: 0.8;
  }
  &.is-plain{
    background: none;
    color: @color;
    &:hover,&:active{
      color: #fff;
      background-color: @color;
    }
  }
}
.el-button--primary{
  .btnColor(@btnPrimary);
}
.el-button--success{
  .btnColor(@btnSuccess);
}
